Statistics 243 - Dr. Westneat

Adela, Willie         : 98.8%
Aristide, Ludovic     : 89.2%
Chrissie, Janek       : 58.5%
Cristal, Pietro       : 65.6%
Czestawa, Beverley    : 74.7%
Daphne, Theodoor      : 83.8%
Durante, Natalie      : 82.9%
Giovanni, Roberta     : 84.1%
Hollis, Hyun          : 86.0%
Irakliy, Erica        : 85.0%
Ingolf, Bartosz       : 97.2%
Ji-Woo, Monna         : 87.4%
Kent, Minta           : 69.6%
Paislee, Margot       : 70.7%
Philippa, Lennie      : 82.3%
Pierrette, Renzo      : 75.1%
Rodrigue, Tatienne    : 84.0%
Roland, Cyril         : 95.9%
Romano, Mien          : 67.9%
Sander, Yvonne        : 79.8%
Seong-Su, Georgina    : 91.9%
Val, Bevin            : 62.5%
Whitaker, Babs        : 99.5%
